## V1.0

- [] Log in with facebook
- [] share score with facebook (when you share, post to leaderboard)

- [x] main menu

- [] store scores (name (unique): score) in server
- [] see leaderboard (top 10 + own position)


## v1.1

- [] refactor state logic/art logic
